#database connection configuration 

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#hibernate configuration/ jpa configuration
spring.jpa.hibernate.ddl-auto=update
#
## server port configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarojkhatiwada1999@gmail.com
spring.mail.password=uwosxlpvbsuzqcau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging configuation
logging.file.name = /home/saroj/Documents/java/logging file/test.log
logging.level.root = WARN